database.url=jdbc:postgresql:/localhost:5432/instance111
database.username=foo1111
database.password=bar11111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver111
spring.datasource.url=jdbc:mysql://localhost:3306/employee11
spring.datasource.username=root111
spring.datasource.password=root111
