database.url=jdbc:postgresql:/localhost:5432/instance
database.username=foo
database.password=bar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany
spring.datasource.username=root
spring.datasource.password=root
